UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="LightYellow">
		<!--outer stackpanel-->
		<StackPanel Margin="20">
			<TextBlock x:Name="header" Text="Currency Conversion Calculator" Margin="10" FontSize="50" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Center"/>
			<!--main stackpanel-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10">
						<TextBlock Margin="10" Text="Amount:" Width="125" FontWeight="Bold"></TextBlock>
						<TextBlock Text="$" Margin="0 10 7 0" Width="7"></TextBlock>
						<TextBox x:Name="amountTextBox" PlaceholderText="Amount" Height="32" Width="220"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10">
						<TextBlock Text="Convert From: " Margin="10" Width="125" FontWeight="Bold"/>
						<ComboBox x:Name="convertFrom" PlaceholderText="Convert Currency From" Height="32" Width="233">
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10">
						<TextBlock Text="Convert To: " Margin="10" Width="125" FontWeight="Bold"/>
						<ComboBox x:Name="convertTo" PlaceholderText="Convert Currency To" Height="32" Width="233">
						</ComboBox>
					</StackPanel>
					<StackPanel>
						<TextBlock x:Name="summaryTextBox" Margin="10"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
						<Button x:Name="convert" Content="Convert" Click="convert_Click" Margin="10"/>
						<Button x:Name="exit" Content="Exit" Click="exit_Click" Margin="10"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
