UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightYellow">
		<Image x:Name="logoImage" HorizontalAlignment="Left" Height="100" Margin="1400,0,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/abacus.PNG"/>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="header" Text="Universal Calculator" FontSize="80" FontWeight="Bold" Foreground="DarkBlue"/>
            <Button x:Name="mathCalculatorButton" Content="Maths Calculator" FontSize="50" Foreground="Black" Background="LightGray" HorizontalAlignment="Center" Margin="20" Width="500" Height="150" Click="mathCalculatorButton_Click"/>
            <Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator" FontSize="50" Foreground="Black" Background="LightGray" HorizontalAlignment="Center" Margin="20" Width="500" Height="150" Click="mortgageCalculatorButton_Click"/>
            <Button x:Name="currencyCoverterButton" Content="Currency Calculator" FontSize="50" Foreground="Black" Background="LightGray" HorizontalAlignment="Center" Margin="20" Width="500" Height="150"/>
            <Button x:Name="exitButton" Content="Exit" FontSize="50" Foreground="Black" Background="LightGray" HorizontalAlignment="Center" Margin="20" Width="500" Height="150" Click="exitButton_Click"/>
        </StackPanel>
        


    </Grid>
</Page>
